<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="468dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="@string/i_m_thinking_of_a_number_between_1_and_20"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textColorHighlight="#590505"
        android:textColorLink="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="317dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_the_number"
        android:inputType="textShortMessage|number|textPersonName|text"
        android:textColor="#B71C1C"
        android:textColorHighlight="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="227dp"
        android:onClick="CheckGuess"
        android:text="@string/guess"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="35dp"
        android:text="@string/can_you_guess_the_number"
        android:textAlignment="center"
        android:textColor="#551212"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>